Syslog              yes
KeyTable            /etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
Canonicalization    relaxed/relaxed

LogResults      yes
LogWhy          yes
SyslogSuccess   yes
